{
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ES2023", "DOM"],
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "include": ["index.ts", "src/**/*.ts", "tests/**/*.ts"]
}
